APP_API_KEY="AIzaSyC605j1qH4n0TOxrYTTADzxDCz8igyoM0w",
APP_AUTH_DOMAIN="almost-551c8.firebaseapp.com",
APP_DATABASE_URL="https://almost-551c8-default-rtdb.firebaseio.com",
APP_PROJECT_ID="almost-551c8",
APP_STORAGE_BUCKET="almost-551c8.appspot.com",
APP_APP_ID="1:898103137595:web:5079a7d991306a89a3d31e",
APP_MEASUREMENT_ID="G-XF13GLNY4N"
